# ks-input-module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/whl/ks/im/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whl/ks/im/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/whl/ks/im/sample/: ExampleUnitTest.java
ks-input-module/: build.gradle
ks-input-module/src/androidTest/java/whl/ks/im/: ExampleInstrumentedTest.java
ks-input-module/src/main/: AndroidManifest.xml
ks-input-module/src/main/java/whl/ks/im/: Config.java  Device.java  DeviceComputer.java  DeviceHandle.java  DeviceMobile.java  EventListener.java  InputManager.java  Interceptor.java  SwipingInterceptor.java
ks-input-module/src/main/res/values/: strings.xml
ks-input-module/src/test/java/whl/ks/im/: ExampleUnitTest.java
