<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:padding="14dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PC操作"
                tools:ignore="HardcodedText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:onClick="pcEnter"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up"
                android:onClick="pcUp"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D3D3D3"
            android:padding="14dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机操作"
                tools:ignore="HardcodedText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="click"
                android:onClick="mobileClick"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swipeStart"
                android:onClick="mobileSwipeStart"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swipeEnd"
                android:onClick="mobileSwipeEnd"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="14dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手柄操作"
                tools:ignore="HardcodedText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:onClick="handleA"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b"
                android:onClick="handleB"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="操作记录"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        tools:ignore="HardcodedText" />


</LinearLayout>